<!-- public/login.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Connexion Admin</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background: #f4f4f4;
    }
    form {
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px #ccc;
      border-radius: 8px;
      min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;

    }

    input {
      display: block;
      margin-bottom: 10px;
      padding: 8px;
      font-size: 16px;
    }

    button {
      padding: 10px;
      font-size: 16px;
      width: 100%;
      background: #35424a;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

  </style>
</head>
<body>
  <form id="login-form">
    <h2>Connexion Admin</h2>
    <input type="password" id="password" placeholder="Mot de passe" required />
    <button type="submit">Se connecter</button>
  </form>

  <script>
    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const password = document.getElementById('password').value;

      const res = await fetch('http://localhost:3000/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ password })
      });

      const data = await res.json();

      if (res.ok) {
        localStorage.setItem('admin_token', data.token);
        window.location.href = '/frontend/admin.html';
      } else {
        alert('Mot de passe incorrect');
      }
    });
  </script>
</body>
</html>
